<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">

    <title>Kristian Zadlo</title>
</head>

<body>
    <main role="main">
        <nav id="main-nav" class="navbar navbar-expand-lg navbar-light bg-light fixed-top border-bottom border-black">
            <div class="navbar-brand dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Kristian
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="./index.html">Home Page</a>
                    <a class="dropdown-item" href="./projects.html">Projects Page</a>
                    <a class="dropdown-item" href="./volunteering.html">Volunteering Page</a>
                    <a class="dropdown-item" href="./photography.html">Photography Page</a>
                </div>
            </div>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#volunteering">Volunteering</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#track">Track and Field</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#photos">Photography</a>
                </li>
            </ul>
            <span class="navbar-text social">
                <a href="https://www.youtube.com/channel/UCnacNfYafCVEehgPlrhnQ3g">
                    <i class="fab fa-youtube" data-toggle="tooltip" data-placement="bottom" title="YouTube"></i>
                </a>
                <a href="https://www.linkedin.com/in/k-zadlo/">
                    <i class="fab fa-linkedin" data-toggle="tooltip" data-placement="bottom" title="LinkedIn"></i>
                </a>
                <a href="./Resume.pdf">
                    <i class="far fa-file" data-toggle="tooltip" data-placement="bottom" title="Resume"></i>
                </a>
            </span>
        </nav>

        <div id="carouselImages" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/16-9/1.jpg" class="d-block">
                </div>
                <div class="carousel-item">
                    <img src="./images/16-9/2.jpg" class="d-block">
                </div>
                <div class="carousel-item">
                    <img src="./images/16-9/3.jpg" class="d-block">
                </div>
                <div class="carousel-item">
                    <img src="./images/16-9/4.jpg" class="d-block">
                </div>
                <div class="carousel-item">
                    <img src="./images/16-9/5.jpg" class="d-block">
                </div>
                <div class="carousel-item">
                    <img src="./images/16-9/6.jpg" class="d-block">
                </div>
                <div class="carousel-item">
                    <img src="./images/16-9/7.jpg" class="d-block">
                </div>
                <div class="carousel-item">
                    <img src="./images/16-9/8.jpg" class="d-block">
                </div>
                <div class="carousel-item">
                    <img src="./images/16-9/9.jpg" class="d-block">
                </div>
            </div>
        </div>

        <div class="container" data-spy="scroll" data-target="#main-nav" data-offset="0">
            <div id="about" class="row content-section">
                <div class="col-md-9 content-text">
                    <h2 class="content-heading">About Me. <span class="text-muted">Who's Kristian?</span></h2>
                    <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                </div>
                <div class="col-md-3">
                    <img src="./images/Square/Kristian.JPG" class="content-image border border-secondary">
                </div>
            </div>

            <hr id="projects" class="content-divider">

            <div class="row content-section">
                <div class="col-md-3">
                    <img src="./images/Square/Projects.jpg" class="content-image border border-secondary">
                </div>
                <div class="col-md-9 content-text">
                    <h2 class="content-heading">Projects. <span class="text-muted">Processors, systems, and more!</span></h2>
                    <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                    <a href="./projects.html">Read more ...</a>
                </div>
            </div>

            <hr id="volunteering" class="content-divider">

            <div class="row content-section">
                <div class="col-md-9 content-text">
                    <h2 class="content-heading">Volunteering. <span class="text-muted">The Polish Scouting Organization and more!</span></h2>
                    <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                    <a href="./volunteering.html">Read more ...</a>
                </div>
                <div class="col-md-3">
                    <img src="./images/Square/Volunteering.jpg" class="content-image border border-secondary">
                </div>
            </div>

            <hr id="track" class="content-divider">

            <div class="row content-section">
                <div class="col-md-3">
                    <img src="./images/Square/Track.jpg" class="content-image border border-secondary">
                </div>
                <div class="col-md-9 content-text">
                    <h2 class="content-heading">Track and Field. <span class="text-muted">The life of a multi-event athlete.</span></h2>
                    <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                </div>
            </div>

            <hr class="content-divider">

            <div class="row content-section">
                <div class="col-md-9 content-text">
                    <h2 class="content-heading">Photography. <span class="text-muted">Videography.</span></h2>
                    <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                    <a href="./photography.html">Read more ...</a>
                </div>
                <div class="col-md-3">
                    <img src="./images/Square/Photography.jpg" class="content-image border border-secondary">
                </div>
            </div>

            <hr id="photos" class="content-divider">
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/4e1bb5b64a.js"></script>
    <script>
        $('body').scrollspy({ target: '#main-nav' });
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        });
        $('.carousel').carousel(
            {
                keyboard: false,
                pause: false,
                ride: "carousel",
                touch: false
            }
        );
    </script>
</body>

</html>